{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 3,
  "lineage": "9b3c411d-b027-ab4b-9327-df95afce3e2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "terraform",
      "provider": "provider.postgresql.pg1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "terraform",
            "is_template": false,
            "lc_collate": "C",
            "lc_ctype": "C",
            "name": "terraform",
            "owner": "terraformuser",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
